# mercury_back

./: .gitignore
Ceres/: Program.cs  (+2 more)
ClaraBeautynismRepository-master/Jupiter.Api/: Jupiter.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClaraBeautynismRepository-master/Jupiter.Api/Configurations/: AppSettings.cs
ClaraBeautynismRepository-master/Jupiter.Api/Controllers/: AccountController.cs  OauthController.cs
ClaraBeautynismRepository-master/Jupiter.Api/Controllers/Api/V1/: MessageController.cs
ClaraBeautynismRepository-master/Jupiter.Api/Controllers/Api/V2/: UserController.cs
ClaraBeautynismRepository-master/Jupiter.Api/Entities/: DncAuthDbContext.cs  DncMenu.cs  DncRolePermissionMapping.cs  DncUserRoleMapping.cs
ClaraBeautynismRepository-master/Jupiter.Api/Entities/Enums/: CommonEnum.cs
ClaraBeautynismRepository-master/Jupiter.Api/Entities/QueryModels/DncPermission/: DncPermissionWithMenu.cs
ClaraBeautynismRepository-master/Jupiter.Api/Extensions/: ConfigurationManager.cs  DataTableConvert.cs
ClaraBeautynismRepository-master/Jupiter.Api/Extensions/AuthContext/: AuthContextService.cs  AuthContextUser.cs
ClaraBeautynismRepository-master/Jupiter.Api/Extensions/CustomException/: CanAccess.cs  CustomAuthorize.cs  ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  HttpException.cs  UnauthorizeException.cs
ClaraBeautynismRepository-master/Jupiter.Api/Extensions/DataAccess/: EntityFrameworkExtension.cs  OrderByExtensions.cs
ClaraBeautynismRepository-master/Jupiter.Api/Migrations/: 20190504085011_Init.Designer.cs  20190504085011_Init.cs
ClaraBeautynismRepository-master/Jupiter.Api/Models/Menu/: MenuJsonModel.cs  Router.cs
ClaraBeautynismRepository-master/Jupiter.Api/Models/Response/: ResponseResultModel.cs
ClaraBeautynismRepository-master/Jupiter.Api/RequestPayload/: RequestPayload.cs
ClaraBeautynismRepository-master/Jupiter.Api/Utils/: PasswordCalculator.cs
ClaraBeautynismRepository-master/MercurySurvey/: MercurySurvey.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClaraBeautynismRepository-master/MercurySurvey/Controllers/: EditController.cs  QuestionnaireController.cs  ResultController.cs  TraditionalMedicalConstitutionController.cs
ClaraBeautynismRepository-master/MercurySurvey/Migrations/: 20190909031722_InitalCreate.Designer.cs  20190909084127_AddIsDeletedToQuestionnaireTable.cs  20190924155206_unclearUpdate.cs  20190924160912_UserConstitutionTable.Designer.cs  20190924160912_UserConstitutionTable.cs  20190924165029_AddQuestionGuidInQuestionQueueTable.Designer.cs  20190924165029_AddQuestionGuidInQuestionQueueTable.cs  20190924165859_AddAgeInUserInformationTable.cs  20190925115724_AddDynamicContentToQUestionQueueTable.cs  20191012054340_RebulidUploadAction.Designer.cs  20191012054340_RebulidUploadAction.cs  NoteContextModelSnapshot.cs
ClaraBeautynismRepository-master/MercurySurvey/Models/: AnswerViewModel.cs  NoteContext.cs  Question.cs  Questionnaire.cs
ClaraBeautynismRepository-master/MercurySurvey/Models/QuestionMetaData/: BooleanOption.cs  Conclusion.cs  IQuestion.cs  MultiOption.cs  PhotoGraph.cs  SingleOption.cs  UploadFiles.cs
ClaraBeautynismRepository-master/MercurySurvey/Models/TraditionalMedicalConstitution/: AnswerQuestion.cs  Regime.cs  UserInformation.cs  UserInformationRecord.cs
ClaraBeautynismRepository-master/MercurySurvey/Properties/: launchSettings.json
ClaraBeautynismRepository-master/MercurySurvey/Views/Shared/: _Layout.cshtml
ClaraBeautynismRepository-master/MercurySurvey/wwwroot/css/: app.60a87281.css  app.b5ded02e.css
ClaraBeautynismRepository-master/MercurySurvey/wwwroot/js/: app.58dbce82.js.map  app.d34212e8.js.map  app.dd87c25a.js  app.ef6f94ef.js  app.ef6f94ef.js.map  app.fa0ee510.js  app.fa0ee510.js.map  chunk-vendors.bcdf3455.js
MercurySurvey/: MercurySurvey.csproj  MercurySurvey.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MercurySurvey/Controllers/: EditController.cs  QuestionnaireController.cs  TraditionalMedicalConstitutionController.cs  UpLoadController.cs
MercurySurvey/Migrations/: 20190909031722_InitalCreate.cs  20190909084127_AddIsDeletedToQuestionnaireTable.Designer.cs  20190924155206_unclearUpdate.Designer.cs  20190924161422_FixedUserHeightDataTypeError.Designer.cs  20190924161422_FixedUserHeightDataTypeError.cs  20190924165859_AddAgeInUserInformationTable.Designer.cs  20190925115724_AddDynamicContentToQUestionQueueTable.Designer.cs
MercurySurvey/Models/: Answer.cs  EntryPointViewModel.cs  ErrorViewModel.cs  QuestionQueue.cs  Result.cs  UpLoadFile.cs
MercurySurvey/Models/QuestionMetaData/: Scoring.cs  TextBox.cs  ToastNotice.cs
MercurySurvey/SwaggerHelper/: CustomApiVersion.cs
MercurySurvey/Views/: _ViewImports.cshtml
MercurySurvey/Views/TraditionalMedicalConstitution/: FlexQuestionnaireView.cshtml  ResultPageView.cshtml  StartQuestionnaireView.cshtml
MercurySurvey/wwwroot/: index.html
MercurySurvey/wwwroot/css/: app.631a2ff0.css  app.9acaf816.css  app.c2c97b7d.css  chunk-vendors.99686e22.css
MercurySurvey/wwwroot/js/: app.0e3063d5.js  app.0e3063d5.js.map  app.58dbce82.js  app.d34212e8.js  app.dd87c25a.js.map  chunk-vendors.bcdf3455.js.map  chunk-vendors.e2536a4b.js  chunk-vendors.e2536a4b.js.map
QRCodeManager/: QRCodeManager.csproj
QRCodeManager/AuthContext/: AuthContextUser.cs
QRCodeManager/Authorizer/: UnauthorizeException.cs  Verify.cs
QRCodeManager/ConfigModels/: JupiterKeys.cs
QRCodeManager/Controllers/: SellerController.cs
QRCodeManager/Models/: LitemallAd.cs  LitemallAdmin.cs  LitemallCategory.cs  LitemallCouponUser.cs  LitemallFeedback.cs  LitemallFootprint.cs  LitemallGoodsAttribute.cs  LitemallGoodsProduct.cs  LitemallGoodsSpecification.cs  LitemallGroupon.cs  LitemallLog.cs  LitemallOrder.cs  LitemallPermission.cs  LitemallRegion.cs  LitemallSystem.cs  LitemallTopic.cs  SendSms.cs  litemallContext.cs
QRCodeManager/Models/QRCodeSeller/: Calculator.cs  QrcodeSellerList.cs
QRCodeManager/wwwroot/: index.html
QRCodeManager/wwwroot/css/: default.css
(+153 files in other folders)
